{
  "name": "@testcase-generator",
  "version": "1.0.0",
  "description": "Auto-generate testcase JSON from HTML, CSS, and JavaScript code",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "node src/api/server.js"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.28.4",
    "cors": "^2.8.5",
    "css": "^3.0.0",
    "express": "^4.18.0",
    "htmlparser2": "^9.1.0",
    "jsdom": "^23.0.0",
    "multer": "^1.4.5-lts.1",
    "postcss": "^8.4.0",
    "postcss-nested": "^6.0.0"
  },
  "keywords": [
    "testcase",
    "generator",
    "html",
    "css",
    "javascript",
    "ast",
    "parser"
  ],
  "author": "Learning Platform",
  "license": "MIT"
}
