  "Code_Validation": {
            "css1.css": {
                "Ans": "/* Reset default margin/padding */\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\n/* Body */\nbody {\n  font-family: Arial, Helvetica, sans-serif;\n  background-color: #f4f7fa;\n  color: #333;\n  line-height: 1.6;\n  padding: 20px;\n}\n\n/* Header */\nheader {\n  text-align: center;\n  background-color: #0078d7;\n  color: white;\n  padding: 30px 10px;\n  border-radius: 10px;\n  margin-bottom: 30px;\n}\n\n/* Headings */\nh1 {\n  font-size: 2.5em;\n  margin-bottom: 10px;\n}\n\nh2 {\n  color: #0078d7;\n  margin: 20px 0 10px;\n  border-bottom: 2px solid #0078d7;\n  display: inline-block;\n  padding-bottom: 5px;\n}\n\n/* Paragraph */\np {\n  margin-bottom: 15px;\n  font-size: 16px;\n}\n\n/* Links */\na {\n  color: #0078d7;\n  text-decoration: none;\n  font-weight: bold;\n}\n\na:hover {\n  text-decoration: underline;\n  color: #005fa3;\n}\n\n/* List */\nul {\n  margin-left: 25px;\n  margin-bottom: 20px;\n}\n\nli {\n  margin: 8px 0;\n}\n\n/* Container for boxes */\n.container {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 20px;\n  margin: 30px 0;\n}\n\n/* Box style */\n.box {\n  background-color: #4da6ff;\n  color: white;\n  font-size: 20px;\n  text-align: center;\n  padding: 40px 0;\n  border-radius: 8px;\n  box-shadow: 0 2px 8px rgba(0,0,0,0.2);\n  min-height: 150px;\n  transition: transform 0.2s ease, background-color 0.2s ease;\n}\n\n.box:hover {\n  transform: translateY(-5px);\n  background-color: #1e90ff;\n}\n\n/* Buttons */\n.button-container {\n  text-align: center;\n  margin-top: 20px;\n}\n\nbutton {\n  background-color: #0078d7;\n  color: white;\n  border: none;\n  padding: 10px 25px;\n  border-radius: 5px;\n  cursor: pointer;\n  margin: 0 10px;\n  font-size: 16px;\n  transition: background-color 0.3s ease;\n}\n\nbutton:hover {\n  background-color: #005fa3;\n}\n\nbutton.secondary {\n  background-color: #888;\n}\n\nbutton.secondary:hover {\n  background-color: #555;\n}\n\n/* Footer */\nfooter {\n  text-align: center;\n  margin-top: 40px;\n  padding: 15px;\n  background-color: #0078d7;\n  color: white;\n  border-radius: 8px;\n}\n\n/* Responsive layout */\n@media (max-width: 600px) {\n  .container {\n    grid-template-columns: 1fr;\n  }\n}\n",
                "structure": [
                    {
                        "selector": "body",
                        "properties": [
                            {
                                "value": "Arial, Helvetica, sans-serif",
                                "property": "font-family"
                            },
                            {
                                "value": "#f4f7fa",
                                "property": "background-color"
                            },
                            {
                                "value": "#333",
                                "property": "color"
                            },
                            {
                                "value": "1.6",
                                "property": "line-height"
                            },
                            {
                                "value": "20px",
                                "property": "padding"
                            }
                        ]
                    },
                    {
                        "selector": "header",
                        "properties": [
                            {
                                "value": "center",
                                "property": "text-align"
                            },
                            {
                                "value": "#0078d7",
                                "property": "background-color"
                            },
                            {
                                "value": "white",
                                "property": "color"
                            },
                            {
                                "value": "30px 10px",
                                "property": "padding"
                            },
                            {
                                "value": "10px",
                                "property": "border-radius"
                            },
                            {
                                "value": "30px",
                                "property": "margin-bottom"
                            }
                        ]
                    },
                    {
                        "selector": "h1",
                        "properties": [
                            {
                                "value": "2.5em",
                                "property": "font-size"
                            },
                            {
                                "value": "10px",
                                "property": "margin-bottom"
                            }
                        ]
                    },
                    {
                        "selector": "h2",
                        "properties": [
                            {
                                "value": "#0078d7",
                                "property": "color"
                            },
                            {
                                "value": "20px 0 10px",
                                "property": "margin"
                            },
                            {
                                "value": "2px solid #0078d7",
                                "property": "border-bottom"
                            },
                            {
                                "value": "inline-block",
                                "property": "display"
                            },
                            {
                                "value": "5px",
                                "property": "padding-bottom"
                            }
                        ]
                    },
                    {
                        "selector": "p",
                        "properties": [
                            {
                                "value": "15px",
                                "property": "margin-bottom"
                            },
                            {
                                "value": "16px",
                                "property": "font-size"
                            }
                        ]
                    },
                    {
                        "selector": "a",
                        "properties": [
                            {
                                "value": "#0078d7",
                                "property": "color"
                            },
                            {
                                "value": "none",
                                "property": "text-decoration"
                            },
                            {
                                "value": "bold",
                                "property": "font-weight"
                            }
                        ]
                    },
                    {
                        "selector": "a:hover",
                        "properties": [
                            {
                                "value": "underline",
                                "property": "text-decoration"
                            },
                            {
                                "value": "#005fa3",
                                "property": "color"
                            }
                        ]
                    },
                    {
                        "selector": "ul",
                        "properties": [
                            {
                                "value": "25px",
                                "property": "margin-left"
                            },
                            {
                                "value": "20px",
                                "property": "margin-bottom"
                            }
                        ]
                    },
                    {
                        "selector": "li",
                        "properties": [
                            {
                                "value": "8px 0",
                                "property": "margin"
                            }
                        ]
                    },
                    {
                        "selector": ".container",
                        "properties": [
                            {
                                "value": "grid",
                                "property": "display"
                            },
                            {
                                "value": "repeat(2, 1fr)",
                                "property": "grid-template-columns"
                            },
                            {
                                "value": "20px",
                                "property": "gap"
                            },
                            {
                                "value": "30px 0",
                                "property": "margin"
                            }
                        ]
                    },
                    {
                        "selector": ".box",
                        "properties": [
                            {
                                "value": "#4da6ff",
                                "property": "background-color"
                            },
                            {
                                "value": "white",
                                "property": "color"
                            },
                            {
                                "value": "20px",
                                "property": "font-size"
                            },
                            {
                                "value": "center",
                                "property": "text-align"
                            },
                            {
                                "value": "40px 0",
                                "property": "padding"
                            },
                            {
                                "value": "8px",
                                "property": "border-radius"
                            },
                            {
                                "value": "0 2px 8px rgba(0, 0, 0, 0.2)",
                                "property": "box-shadow"
                            },
                            {
                                "value": "150px",
                                "property": "min-height"
                            },
                            {
                                "value": "transform 0.2s ease, background-color 0.2s ease",
                                "property": "transition"
                            }
                        ]
                    },
                    {
                        "selector": ".box:hover",
                        "properties": [
                            {
                                "value": "translatey(-5px)",
                                "property": "transform"
                            },
                            {
                                "value": "#1e90ff",
                                "property": "background-color"
                            }
                        ]
                    },
                    {
                        "selector": ".button-container",
                        "properties": [
                            {
                                "value": "center",
                                "property": "text-align"
                            },
                            {
                                "value": "20px",
                                "property": "margin-top"
                            }
                        ]
                    },
                    {
                        "selector": "button",
                        "properties": [
                            {
                                "value": "#0078d7",
                                "property": "background-color"
                            },
                            {
                                "value": "white",
                                "property": "color"
                            },
                            {
                                "value": "none",
                                "property": "border"
                            },
                            {
                                "value": "10px 25px",
                                "property": "padding"
                            },
                            {
                                "value": "5px",
                                "property": "border-radius"
                            },
                            {
                                "value": "pointer",
                                "property": "cursor"
                            },
                            {
                                "value": "0 10px",
                                "property": "margin"
                            },
                            {
                                "value": "16px",
                                "property": "font-size"
                            },
                            {
                                "value": "background-color 0.3s ease",
                                "property": "transition"
                            }
                        ]
                    },
                    {
                        "selector": "button:hover",
                        "properties": [
                            {
                                "value": "#005fa3",
                                "property": "background-color"
                            }
                        ]
                    },
                    {
                        "selector": "button.secondary",
                        "properties": [
                            {
                                "value": "#888",
                                "property": "background-color"
                            }
                        ]
                    },
                    {
                        "selector": "button.secondary:hover",
                        "properties": [
                            {
                                "value": "#555",
                                "property": "background-color"
                            }
                        ]
                    },
                    {
                        "selector": "footer",
                        "properties": [
                            {
                                "value": "center",
                                "property": "text-align"
                            },
                            {
                                "value": "40px",
                                "property": "margin-top"
                            },
                            {
                                "value": "15px",
                                "property": "padding"
                            },
                            {
                                "value": "#0078d7",
                                "property": "background-color"
                            },
                            {
                                "value": "white",
                                "property": "color"
                            },
                            {
                                "value": "8px",
                                "property": "border-radius"
                            }
                        ]
                    }
                ]
            },
            "index.html": {
                "Ans": "<body>\n  <h1>H1</h1>\n  <h2>H2</h2>\n  <h3>H3</h3>\n  <h4>H4</h4>\n  <h5>H5</h5>\n  <h6>H6</h6>\n</body>",
                "structure": [
                    {
                        "id": "body_1",
                        "tag": "body",
                        "parent": null,
                        "attributes": {}
                    },
                    {
                        "id": "h2_1",
                        "tag": "h2",
                        "parent": "body_1",
                        "content": "H2",
                        "attributes": {}
                    },
                    {
                        "id": "h3_1",
                        "tag": "h3",
                        "parent": "body_1",
                        "content": "H3",
                        "attributes": {}
                    },
                    {
                        "id": "h4_1",
                        "tag": "h4",
                        "parent": "body_1",
                        "content": "H4",
                        "attributes": {}
                    },
                    {
                        "id": "h5_1",
                        "tag": "h5",
                        "parent": "body_1",
                        "content": "H5",
                        "attributes": {}
                    },
                    {
                        "id": "h6_1",
                        "tag": "h6",
                        "parent": "body_1",
                        "content": "H6",
                        "attributes": {}
                    }
                ]
            }
        },