<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        
        <div class="add-form">
            <form action="{{ url_for('add') }}" method="POST">
                <input type="text" name="todoitem" placeholder="Enter a new task..." required>
                <input type="submit" value="Add Task" class="button">
            </form>
        </div>

        <div class="incomplete-items">
            <h2>Incomplete Tasks</h2>
            {% if incomplete %}
            <ul>
                {% for todo in incomplete %}
                <li>
                    <span class="text">{{ todo.text }}</span>
                    <div class="actions">
                        <a href="{{ url_for('complete', id=todo.id) }}" class="action-btn complete-btn">Complete</a>
                        <a href="{{ url_for('delete', id=todo.id) }}" class="action-btn delete-btn">Delete</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <div class="empty-state">No incomplete tasks</div>
            {% endif %}
        </div>

        <div class="completed-items">
            <h2>Completed Tasks</h2>
            {% if complete %}
            <ul>
                {% for todo in complete %}
                <li class="completed">
                    <span class="text">{{ todo.text }}</span>
                    <div class="actions">
                        <a href="{{ url_for('delete', id=todo.id) }}" class="action-btn delete-btn">Delete</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <div class="empty-state">No completed tasks</div>
            {% endif %}
        </div>
    </div>
</body>
</html>
