* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 30px;
}

h1 {
    text-align: center;
    color: #667eea;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 600;
}

h2 {
    color: #555;
    margin-bottom: 15px;
    font-size: 1.5em;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.add-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.add-form form {
    display: flex;
    gap: 10px;
}

.add-form input[type="text"] {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.add-form input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
}

.button, button {
    padding: 12px 24px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.button:hover, button:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ul {
    list-style: none;
    margin-bottom: 30px;
}

li {
    background: #f8f9fa;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
}

li:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

li .text {
    flex: 1;
    font-size: 18px;
    color: #333;
}

li.completed .text {
    text-decoration: line-through;
    color: #999;
}

.actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
}

.complete-btn {
    background: #28a745;
    color: white;
}

.complete-btn:hover {
    background: #218838;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #c82333;
}

.empty-state {
    text-align: center;
    color: #999;
    padding: 40px;
    font-size: 18px;
}

.delete-completed {
    padding: 8px 16px;
    font-size: 14px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.delete-completed:hover {
    background: #ee5a5a;
}

.completed-items {
    margin-top: 30px;
}

